<!DOCTYPE html>
<html>
  <head>
    <title>My Afya</title>
    <link rel="stylesheet" href="CSS/home_page.css">
  </head>
  <body>
    <div class="banner">
      <div class="navbar">
        <img src="Images/Afya logo.png" class="logo">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Drugs and Supplements</a></li>
          <li><a href="#">Symptom Checker</a></li>
          <li><a href="#">Find a Doctor</a></li>
          <li><a href="#">Learn More</a></li>
        </ul>
      </div>
      <div class="logoo">
        <img src="Images/myafya.jpeg" class="logo2">
      </div>
      <div class="content">
        <h1>Welcome to My Afya</h1>
        <p>My Afya is your trusted Drug Dispensing Tool that helps you manage your health and medications.<br>
          Our mission is to provide you with easy access to drugs, health information, and qualified medical professionals.<br>
          Take control of your well-being and sign up or log in to get started on your health journey with us.
        </p>
        <div>
          <a href="welcome.html"><button><span></span> SIGN UP</button></a>
          <a href="login.html"><button><span></span> LOGIN</button></a>
        </div>
      </div>
      <div class="section content1">
        <h2>About Us</h2>
        <p>Learn more about My Afya, our team, and our commitment to providing reliable and convenient healthcare solutions.<br>
          We are dedicated to ensuring that your health and well-being are our top priorities.
        </p>
        <img src="Images/doctorpatient.jpg" alt="Doctor and Patient">
      </div>
      <div class="section content2">
        <h2>Features</h2>
        <p>Discover the powerful features of My Afya that will simplify your healthcare experience.<br>
          From drug information and symptom checking to finding the right medical professional, we've got you covered.
        </p>
        <img src="Images/medicaltools.avif" alt="Medical Tools">
      </div>
      <div class="section content3">
        <h2>Why Us</h2>
        <p>Your health and safety are paramount to us. We take your privacy seriously and ensure the security of your information.<br>
          Our platform is built on trust, and we are committed to maintaining the highest standards in healthcare.
        </p>
        <img src="Images/trust2.jpg" alt="Trust">
          <p> 2023 My Afya Enterprises. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
